# Hospital

./: AGENTS.md  Hospital.slnx
.agents/: README.md
.agents/rules/: hosp-api-handlers.mdc  hosp-blazor-ui.mdc  hosp-core-architecture.mdc  hosp-database-entities.mdc
.agents/skills/add-new-feature/: SKILL.md
.agents/skills/clean-slice-api-design/: SKILL.md
.agents/skills/clean-slice-database/: SKILL.md
.agents/skills/clean-slice-ui-design/: SKILL.md
.agents/skills/cleanup-garbage-code/: SKILL.md
.agents/skills/database-migrations/: SKILL.md
.agents/skills/git-shipping/: SKILL.md
.github/workflows/: ci-cd.yml
src/Presentation/Hospital.Api/: Hospital.Api.csproj  Program.cs  appsettings.json
src/Presentation/Hospital.Api/Common/: CurrentUserProvider.cs  IEndpoint.cs  PasswordHasher.cs  PermissionAuthorization.cs
src/Presentation/Hospital.Api/Extensions/: AutoPermissionSeeder.cs  DependencyInjection.cs  EndpointExtensions.cs  ResultExtensions.cs  SerilogExtensions.cs
src/Presentation/Hospital.Api/Features/Auth/: AuthEndpoints.cs  GetMeHandler.cs  LoginHandler.cs  RefreshHandler.cs  RegisterHandler.cs
src/Presentation/Hospital.Api/Features/CMS/: CreateLandingPageSectionHandler.cs  DeleteLandingPageSectionHandler.cs  GetLandingPageSectionsHandler.cs  LandingPageEndpoints.cs  UpdateLandingPageSectionHandler.cs
src/Presentation/Hospital.Api/Features/Definitions/DepartmentTerms/: CreateDepartmentTermHandler.cs  DeleteDepartmentTermHandler.cs  DepartmentTermEndpoints.cs  ExportDepartmentTermsHandler.cs  GetDepartmentTermByIdHandler.cs  GetDepartmentTermsHandler.cs  UpdateDepartmentTermHandler.cs
src/Presentation/Hospital.Api/Features/Definitions/Departments/: CreateDepartmentHandler.cs  DeleteDepartmentHandler.cs  DepartmentEndpoints.cs  ExportDepartmentsHandler.cs  GetDepartmentByIdHandler.cs  GetDepartmentsHandler.cs  UpdateDepartmentHandler.cs
src/Presentation/Hospital.Api/Features/Doctors/: CreateDoctorHandler.cs  DeleteDoctorHandler.cs  DoctorEndpoints.cs  GetDoctorByIdHandler.cs  GetDoctorsHandler.cs  UpdateDoctorHandler.cs
src/Presentation/Hospital.Api/Features/Patients/: CreatePatientHandler.cs  DeletePatientHandler.cs  GetPatientByIdHandler.cs  GetPatientsHandler.cs  PatientEndpoints.cs  UpdatePatientHandler.cs
src/Presentation/Hospital.Api/Properties/: launchSettings.json
(+169 files in other folders)
